{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LayerTalk",
  "version": "0.1.0",
  "identifier": "app.layertalk.presenter",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "overlay",
        "title": "LayerTalk Overlay",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "skipTaskbar": true,
        "focus": false,
        "acceptFirstMouse": false,
        "visible": false,
        "width": 1440,
        "height": 900
      },
      {
        "label": "control",
        "title": "LayerTalk Control",
        "width": 420,
        "height": 680,
        "minWidth": 380,
        "minHeight": 560,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "center": true
      },
      {
        "label": "questions",
        "title": "LayerTalk Questions",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "shadow": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "skipTaskbar": true,
        "focus": false,
        "acceptFirstMouse": true,
        "visible": false,
        "width": 430,
        "height": 900
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "publisher": "LayerTalk",
    "copyright": "© 2026 LayerTalk",
    "shortDescription": "スライドに観客のコメントとスタンプを重ねる",
    "longDescription": "発表中のスライド最前面に、観客からのリアルタイムコメント／スタンプを背景透過・クリックスルーで重ねて表示します。観客は参加 QR を読むだけで、アプリのインストールも登録もなしに参加できます。",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
